CFLAGS += -include $(UCLIBC_ROOT)/include/libc-symbols.h
CFLAGS += -Wall
CFLAGS += -Wstrict-prototypes
CFLAGS += -fno-strict-aliasing
CFLAGS += -funsigned-char
CFLAGS += -fno-builtin
CFLAGS += -fno-asm
CFLAGS_c += -std=gnu99
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -m32
CFLAGS += -fno-stack-protector
CFLAGS += -nostdinc
CFLAGS += -funit-at-a-time
CFLAGS += -fno-tree-loop-optimize
CFLAGS += -fno-tree-dominator-opts
CFLAGS += -fno-strength-reduce
CFLAGS += -fomit-frame-pointer
CFLAGS += -mpreferred-stack-boundary=4
CFLAGS += -falign-functions=1
CFLAGS += -falign-jumps=1
CFLAGS += -falign-labels=1
CFLAGS += -falign-loops=1
CFLAGS += -DNDEBUG
CFLAGS += -ftup-uclibc

CFLAGS += -I$(UCLIBC_ROOT)/include
CFLAGS += -I$(UCLIBC_ROOT)/libc/sysdeps/linux/i386
CFLAGS += -I$(UCLIBC_ROOT)/libpthread/linuxthreads.old/sysdeps/unix/sysv/linux/i386
CFLAGS += -I$(UCLIBC_ROOT)/libpthread/linuxthreads.old/sysdeps/i386
CFLAGS += -I$(UCLIBC_ROOT)/libpthread/linuxthreads.old/sysdeps/unix/sysv/linux
CFLAGS += -I$(UCLIBC_ROOT)/libpthread/linuxthreads.old/sysdeps/pthread
CFLAGS += -I$(UCLIBC_ROOT)/libpthread/linuxthreads.old
CFLAGS += -I$(UCLIBC_ROOT)/libpthread

# Only certain asm files use PIC, but all C files do
CFLAGS_c += -fPIC

UCLIBC_LINUX_INCLUDES = -I$(LINUX_ROOT)/include -I$(LINUX_ROOT)/arch/x86/include

#-DUCLIBC_RUNTIME_PREFIX='"/usr/i386-linux-uclibc/"'
#-DUCLIBC_LDSO=\"ld-uClibc.so.0\"
#-DLDSO_ELFINTERP=\"i386/elfinterp.c\"

!uclibc_ld_so = | $(compiler_files) |> ^ LD-so %o^ $(CC_LD) -Wl,-EL -Wl,--sort-common -Wl,--sort-section,alignment -m32 -shared -Wl,--warn-common -Wl,--warn-once -Wl,-z,combreloc -Wl,-z,relro -Wl,-z,defs -Wl,-s $(LDFLAGS) -Wl,-soname=%o -nostdlib -o %o -Wl,--whole-archive %f -Wl,--no-whole-archive $(LDEXTRA) $(GCC_ROOT)/gcc/libgcc.a |>
