include_rules

obj-y += __rt_sigtimedwait.c
obj-y += __socketcall.c
obj-y += __syscall_fcntl.c
obj-y += __syscall_fcntl64.c
obj-y += __syscall_rt_sigaction.c
obj-y += __syscall_sigaction.c
obj-y += _exit.c
obj-y += access.c
obj-y += acct.c
obj-y += adjtimex.c
obj-y += alarm.c
obj-y += arch_prctl.c
obj-y += bdflush.c
obj-y += capget.c
obj-y += capset.c
obj-y += chdir.c
obj-y += chmod.c
obj-y += chown.c
obj-y += chroot.c
obj-y += clock_getres.c
obj-y += clock_gettime.c
obj-y += clock_settime.c
obj-y += close.c
obj-y += cmsg_nxthdr.c
obj-y += creat.c
obj-y += creat64.c
obj-y += create_module.c
obj-y += delete_module.c
obj-y += dup.c
obj-y += dup2.c
obj-y += epoll.c
obj-y += execve.c
obj-y += faccessat.c
obj-y += fchdir.c
obj-y += fchmod.c
obj-y += fchmodat.c
obj-y += fchown.c
obj-y += fchownat.c
obj-y += fdatasync.c
obj-y += flock.c
obj-y += fork.c
obj-y += fstat.c
obj-y += fstat64.c
obj-y += fstatat.c
obj-y += fstatat64.c
obj-y += fstatfs.c
obj-y += fsync.c
obj-y += ftruncate.c
obj-y += ftruncate64.c
obj-y += futimesat.c
obj-y += get_kernel_syms.c
obj-y += getcwd.c
obj-y += getdents.c
obj-y += getdents64.c
obj-y += getdirname.c
obj-y += getdomainname.c
obj-y += getdtablesize.c
obj-y += getegid.c
obj-y += geteuid.c
obj-y += getgid.c
obj-y += getgroups.c
obj-y += gethostname.c
obj-y += getitimer.c
obj-y += getpagesize.c
obj-y += getpgid.c
obj-y += getpgrp.c
obj-y += getpid.c
obj-y += getppid.c
obj-y += getpriority.c
obj-y += getresgid.c
obj-y += getresuid.c
obj-y += getrlimit.c
obj-y += getrlimit64.c
obj-y += getrusage.c
obj-y += getsid.c
obj-y += gettimeofday.c
obj-y += getuid.c
obj-y += init_module.c
obj-y += inotify.c
obj-y += ioctl.c
obj-y += ioperm.c
obj-y += iopl.c
obj-y += kill.c
obj-y += klogctl.c
obj-y += lchown.c
obj-y += link.c
obj-y += linkat.c
obj-y += llseek.c
obj-y += longjmp.c
obj-y += lseek.c
obj-y += lstat.c
obj-y += lstat64.c
obj-y += madvise.c
obj-y += mincore.c
obj-y += mkdir.c
obj-y += mkdirat.c
obj-y += mkfifo.c
obj-y += mkfifoat.c
obj-y += mknod.c
obj-y += mknodat.c
obj-y += mlock.c
obj-y += mlockall.c
obj-y += modify_ldt.c
obj-y += mount.c
obj-y += mprotect.c
obj-y += mremap.c
obj-y += msync.c
obj-y += munlock.c
obj-y += munlockall.c
obj-y += munmap.c
obj-y += nanosleep.c
obj-y += nice.c
obj-y += noophooks.c
obj-y += open.c
obj-y += open64.c
obj-y += openat.c
obj-y += openat64.c
obj-y += pause.c
obj-y += personality.c
obj-y += pipe.c
obj-y += pivot_root.c
obj-y += poll.c
obj-y += posix_fadvise.c
obj-y += ppoll.c
obj-y += prctl.c
obj-y += pread_write.c
obj-y += pselect.c
obj-y += ptrace.c
obj-y += query_module.c
obj-y += quotactl.c
obj-y += read.c
obj-y += readahead.c
obj-y += readlink.c
obj-y += readlinkat.c
obj-y += readv.c
obj-y += reboot.c
obj-y += remap_file_pages.c
obj-y += rename.c
obj-y += renameat.c
obj-y += rmdir.c
obj-y += sbrk.c
obj-y += sched_get_priority_max.c
obj-y += sched_get_priority_min.c
obj-y += sched_getaffinity.c
obj-y += sched_getparam.c
obj-y += sched_getscheduler.c
obj-y += sched_rr_get_interval.c
obj-y += sched_setaffinity.c
obj-y += sched_setparam.c
obj-y += sched_setscheduler.c
obj-y += sched_yield.c
obj-y += select.c
obj-y += sendfile.c
obj-y += sendfile64.c
obj-y += setdomainname.c
obj-y += setegid.c
obj-y += seteuid.c
obj-y += setfsgid.c
obj-y += setfsuid.c
obj-y += setgid.c
obj-y += setgroups.c
obj-y += sethostname.c
obj-y += setitimer.c
obj-y += setpgid.c
obj-y += setpgrp.c
obj-y += setpriority.c
obj-y += setregid.c
obj-y += setresgid.c
obj-y += setresuid.c
obj-y += setreuid.c
obj-y += setrlimit.c
obj-y += setrlimit64.c
obj-y += setsid.c
obj-y += settimeofday.c
obj-y += setuid.c
obj-y += sigaltstack.c
obj-y += signalfd.c
obj-y += sigpending.c
obj-y += sigprocmask.c
obj-y += sigqueue.c
obj-y += sigsuspend.c
obj-y += splice.c
obj-y += stat.c
obj-y += stat64.c
obj-y += statfs.c
obj-y += stime.c
obj-y += swapoff.c
obj-y += swapon.c
obj-y += symlink.c
obj-y += symlinkat.c
obj-y += sync.c
obj-y += sysctl.c
obj-y += sysfs.c
obj-y += sysinfo.c
obj-y += tee.c
obj-y += time.c
obj-y += timerfd.c
obj-y += times.c
obj-y += truncate.c
obj-y += truncate64.c
obj-y += ulimit.c
obj-y += umask.c
obj-y += umount.c
obj-y += umount2.c
obj-y += uname.c
obj-y += unlink.c
obj-y += unlinkat.c
obj-y += uselib.c
obj-y += utime.c
obj-y += utimensat.c
obj-y += utimes.c
obj-y += vhangup.c
obj-y += vmsplice.c
obj-y += wait.c
obj-y += wait3.c
obj-y += wait4.c
obj-y += waitid.c
obj-y += waitpid.c
obj-y += write.c
obj-y += writev.c
obj-y += xattr.c
obj-y += xstatconv.c

CFLAGS_timerfd.c += -I.
CFLAGS += $(UCLIBC_LINUX_INCLUDES)

: foreach $(obj-y) |> !cc_proper |> %B.o
