include_rules

CFLAGS += -DNOT_IN_libc
CFLAGS += -DIS_IN_libm
CFLAGS += -D_IEEE_LIBM
CFLAGS += $(UCLIBC_LINUX_INCLUDES)

srcs += e_acos.c
srcs += e_asin.c
srcs += e_atan2.c
srcs += e_cosh.c
srcs += e_exp.c
srcs += e_fmod.c
srcs += e_log.c
srcs += e_log10.c
srcs += e_pow.c
srcs += e_rem_pio2.c
srcs += e_sinh.c
srcs += e_sqrt.c
srcs += k_cos.c
srcs += k_rem_pio2.c
srcs += k_sin.c
srcs += k_tan.c
srcs += s_atan.c
srcs += s_cbrt.c
srcs += s_ceil.c
srcs += s_copysign.c
srcs += s_cos.c
srcs += s_expm1.c
srcs += s_fabs.c
srcs += s_finite.c
srcs += s_floor.c
srcs += s_frexp.c
srcs += s_isnan.c
srcs += s_ldexp.c
srcs += s_modf.c
srcs += s_scalbn.c
srcs += s_sin.c
srcs += s_tan.c
srcs += s_tanh.c
srcs += s_lrint.c
srcs += s_rint.c

CFLAGS_float_wrappers.c = -DL_sqrtf
: foreach float_wrappers.c |> !cc_proper |> sqrtf.o
CFLAGS_float_wrappers.c = -DL_rintf
: foreach float_wrappers.c |> !cc_proper |> rintf.o
CFLAGS_float_wrappers.c = -DL_powf
: foreach float_wrappers.c |> !cc_proper |> powf.o

: foreach $(srcs) |> !cc_proper |> %B.o
: *.o |> !ar |> libm.a
