include_rules

obj-y += crt1.S
obj-y += crti.S
obj-y += crtn.S
obj-y += brk.c
obj-y += sigaction.c
obj-y += __syscall_error.c
obj-y += __longjmp.S
obj-y += vfork.S
obj-y += clone.S
obj-y += setjmp.S
obj-y += bsd-setjmp.S
obj-y += bsd-_setjmp.S
obj-y += sync_file_range.S
obj-y += syscall.S
obj-y += mmap.S
obj-y += mmap64.S
obj-y += posix_fadvise64.S

CFLAGS_S += -D__ASSEMBLER__ -Wa,--noexecstack
CFLAGS_crti.S += -fPIC
CFLAGS_crtn.S += -fPIC
CFLAGS_crt1.S += -DL_crt1

CFLAGS += $(UCLIBC_LINUX_INCLUDES)

: foreach $(obj-y) | $(compiler_proper) $(UCLIBC_ROOT)/include/bits/*.h $(UCLIBC_ROOT)/include/sys/*.h |> ^ CC %f^ $(CC_PROPER) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) |> %B.o
