include_rules

obj-y += adjtime.c
obj-@(UCLIBC_SUSV3_LEGACY) += ftime.c
obj-y += asctime.c asctime_r.c clock.c ctime.c ctime_r.c gmtime.c gmtime_r.c
obj-y += localtime.c localtime_r.c mktime.c strftime.c strptime.c tzset.c
obj-y += _time_t2tm.c __time_tm.c _time_mktime.c dysize.c timegm.c
obj-y += _time_mktime_tzi.c _time_localtime_tzi.c
obj-@(UCLIBC_HAS_FLOATS) += difftime.c
obj-@(UCLIBC_HAS_XLOCALE) += strftime_l.c strptime_l.c
ifeq (@(UCLIBC_HAS_WCHAR),y)
	obj-y += wcsftime.c
	obj-@(UCLIBC_HAS_XLOCALE) += wcsftime_l.c
endif

CFLAGS += $(UCLIBC_LINUX_INCLUDES)

: foreach $(obj-y) | $(compiler_proper) $(uclibc_headers) |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) $(CFLAGS_%e) |> %B.o
